
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anwell Wang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-image: url('img/grey_@2X.png');
        font-family: 'Bitter', serif;
        font-size:1.1em;
      }
      h1,h2,h3,h4,h5,h6 {
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase; 
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .logo {
        font-size: 1.4em;
        font-family: 'Bitter', serif;
        text-transform: none;
      }
      .quote{
        font-family: 'Bitter' serif;
        font-style: italic;
        text-transform: none;
        font-size:1.75em;
        line-height: 1.5;
      }
          
      hr {
          border: 0;
          border-bottom: 1px dashed #ccc;
          background: #999;
      }
      @media screen and (max-width: 767px) {
      .affix{
              position: static;
            }
      }
      @media (max-width: 98px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3" id="leftcolumn">
          <div class="affix">
            <p class="logo">Anwell Wang</p>
          <div class="well sidebar-nav" id="sidebarnav">
            <ul class="nav nav-list">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Resume</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/.affix-->
        </div><!--/span-->
        <div class="span9">
          <div style="text-align:center">
            <p class="quote">"Study hard what interests you the most in the most undisciplined, irreverent and original manner possible."</p>
            <p style="font-family: 'Josefin Sans', sans-serif;letter-spacing:-1px;"><strong>RICHARD P. FEYNMAN</strong></p>
            <br>
          </div>
          <div>
            <strong>Hi, I'm Anwell Wang.</strong>
            </p>I'm a developer and a dreamer. I co-founded Rain Arcade.</p>
            <p>I also started CODE Club to spread awareness of computer science and introduce students to coding.</p>
            <p>Check out some of my latest work.</p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Anwell Wang 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    //programatically resizing navbar width because affix removes the nav from DOM
    $(function(){
      resizeNavWidth();
    });
    window.onresize = function(event) {
      resizeNavWidth();
    }

    function resizeNavWidth() {
      var sideBarNavWidth=$('#leftcolumn').width() - parseInt($('#sidebarnav').css('paddingLeft')) - parseInt($('#sidebarnav').css('paddingRight'));
      $('#sidebarnav').css('width', sideBarNavWidth);
    }
    </script>
  </body>
</html>
